{
  "name": "napapp",
  "version": "1.0.0",
  "description": "Feeling tired? There's a'nap for that",
  "main": "server.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "postinstall": "gulp compress",
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebdrup/fingerboss.git"
  },
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/ebdrup/fingerboss/issues"
  },
  "homepage": "https://github.com/ebdrup/fingerboss",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.1.1",
    "mocha-eslint": "^0.1.7"
  },
  "dependencies": {
    "compression": "^1.5.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "nodeversioncheck": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "Nap",
    "App"
  ],
  "author": "Allan Ebdrup"
}
